section 0  sh_name: 0 sh_type 0 sh_flags 0b0
 sh_addr: 0x0 sh_offset: 0 sh_size 0 sh_link 0
 sh_info: 0 sh_addralign 0 sh_entsize 0
section 1  sh_name: 27 sh_type 1 sh_flags 0b10
 sh_addr: 0x100000 sh_offset: 128 sh_size 24 sh_link 0
 sh_info: 0 sh_addralign 1 sh_entsize 0
section 2  sh_name: 33 sh_type 1 sh_flags 0b110
 sh_addr: 0x100020 sh_offset: 160 sh_size 283357 sh_link 0
 sh_info: 0 sh_addralign 16 sh_entsize 0
section 3  sh_name: 39 sh_type 1 sh_flags 0b10
 sh_addr: 0x145300 sh_offset: 283520 sh_size 63624 sh_link 0
 sh_info: 0 sh_addralign 4 sh_entsize 0
section 4  sh_name: 47 sh_type 1 sh_flags 0b10
 sh_addr: 0x154b88 sh_offset: 347144 sh_size 56 sh_link 0
 sh_info: 0 sh_addralign 4 sh_entsize 0
section 5  sh_name: 57 sh_type 1 sh_flags 0b11
 sh_addr: 0x154bc0 sh_offset: 347200 sh_size 5076 sh_link 0
 sh_info: 0 sh_addralign 4 sh_entsize 0
section 6  sh_name: 70 sh_type 1 sh_flags 0b11
 sh_addr: 0x155f94 sh_offset: 352276 sh_size 14 sh_link 0
 sh_info: 0 sh_addralign 2 sh_entsize 0
section 7  sh_name: 76 sh_type 1 sh_flags 0b11
 sh_addr: 0x155fa4 sh_offset: 352292 sh_size 136 sh_link 0
 sh_info: 0 sh_addralign 4 sh_entsize 0
section 8  sh_name: 81 sh_type 1 sh_flags 0b11
 sh_addr: 0x15602c sh_offset: 352428 sh_size 12 sh_link 0
 sh_info: 0 sh_addralign 4 sh_entsize 4
section 9  sh_name: 90 sh_type 8 sh_flags 0b11
 sh_addr: 0x156040 sh_offset: 352440 sh_size 25155 sh_link 0
 sh_info: 0 sh_addralign 16 sh_entsize 0
section 10  sh_name: 95 sh_type 1 sh_flags 0b110000
 sh_addr: 0x15c283 sh_offset: 352440 sh_size 52 sh_link 0
 sh_info: 0 sh_addralign 1 sh_entsize 1
section 11  sh_name: 1 sh_type 2 sh_flags 0b0
 sh_addr: 0x15c2b8 sh_offset: 352492 sh_size 22816 sh_link 12
 sh_info: 117 sh_addralign 4 sh_entsize 16
section 12  sh_name: 9 sh_type 3 sh_flags 0b0
 sh_addr: 0x161bd8 sh_offset: 375308 sh_size 102689 sh_link 0
 sh_info: 0 sh_addralign 1 sh_entsize 0
section 13  sh_name: 17 sh_type 3 sh_flags 0b0
 sh_addr: 0x17acf9 sh_offset: 477997 sh_size 104 sh_link 0
 sh_info: 0 sh_addralign 1 sh_entsize 0
